<project name="client" default="redist" basedir=".">
    <target name="compile">
        <javac srcdir="." destdir="${base.dir}/build">
            <classpath>
                <pathelement location="${base.dir}/../server/redist/lib/executor.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="redist" depends="compile">
        <jar jarfile="${base.dir}/redist/lib/client.jar" basedir="${base.dir}/build"/>
        <jar jarfile="${base.dir}/redist/lib/client.jar" basedir="../.." includes="**/RemoteComputer.java"
             update="true"/>
        <jar jarfile="${base.dir}/redist/lib/client.jar" basedir="${root.dir}/server/build" update="true"/>
        <jar jarfile="${base.dir}/redist/lib/client.jar" basedir="${root.dir}/server/src" includes="**/Task.java"
             update="true"/>
    </target>
</project>
