# dcs

./: .gitignore  build.properties  common.xml  notes.txt  pom.xml  todo.txt
client/: .classpath  .project  build.xml  pom.xml
client/.externalToolBuilders/: client build.xml [Builder].launch
client/dcs/client/: RemoteComputerImpl.java  build.xml
client/src/dcs/client/: RemoteComputerImpl.java  build.xml
client/src/main/java/dcs/client/: ComputeService.java  SimpleTask.java
client/src/main/scala/dcs/client/: App.scala  DistributedComputeService.scala  FutureSyncVar.scala  ObjectToBytes.scala  ServerCommunicator.scala  ServerCommunicatorThread.scala  SubmittedTask.scala  TaskDistributor.scala
cod/: pom.xml
cod/input-generator/: distribution-gen.rb  input-format.txt
cod/src/main/java/dcs/cod/: BitUtilities.java  CodAlgorithm.java  CodParameters.java  CodSequential.java  CombinationsGenerator.java
cod/src/test/java/dcs/cod/: CodParametersTest.java  CombinationsGeneratorTest.java
common/: pom.xml
common/src/main/java/dcs/common/: Task.java
common/src/main/scala/dcs/common/: ClassRequestProtocol.scala  ClosableContext.scala  Constants.scala  LockContext.scala  Logging.scala  PingProtocol.scala  ProtocolWithIdentification.scala  RequestedTask.scala  TaskRequestProtocol.scala  TaskResponseProtocol.scala
old_code/: todo.txt
old_code/client/: build.xml  client.policy
old_code/client/cgi/: action.py
old_code/client/db/: create-db.py
old_code/client/src/dcs/client/: RemoteComputer.java  build.xml
old_code/server/: .project  build.xml  server.policy
old_code/server/.externalToolBuilders/: server build.xml [Builder].launch
old_code/server/src/dcs/executor/: Task.java  build.xml
old_code/server/src/dcs/service/: ComputingService.java  build.xml
old_code/server/test/dcs/service/: build.xml
old_code/test-client/: .classpath
sandbox/: RedSandBox.java  SandBox.java  ShittyInterface.java
server/: .classpath  build.xml  pom.xml  run.sh
server/dcs/executor/: RemoteExecutor.java  build.xml
server/dcs/service/: build.xml
server/gui/: dcs.cfg  server-gui.py
server/gui/demo/demo/: Main.py
server/src/dcs/executor/: RemoteExecutor.java  build.xml
server/src/dcs/service/: ComputingService.java  build.xml
server/src/main/resources/: log4j.properties
server/src/main/scala/dcs/server/: Addresses.scala  App.scala  ApplicationState.scala  ClientPoller.scala  Configuration.scala  InterruptibleExecutor.scala  Main.scala  NetworkClassLoader.scala  ServerFrame.scala  SocketContext.scala  StateEventSubscriber.scala  TaskExecutor.scala
server/src/test/scala/samples/: junit.scala
server/test/dcs/service/: ComputingServiceTest.java  build.xml
sleeping_client/: .classpath  .project  pom.xml
sleeping_client/src/main/java/dcs/sleeping_client/: SleepingClient.java  SleepingTask.java
test-client/: .classpath  .project  build.xml
test-client/.externalToolBuilders/: New_Builder.launch
test-client/src/: IntGenerator.java
test_client/: pom.xml
test_client/src/main/java/dcs/test_client/: SimpleClient.java  SimpleTask.java
