<project name="service" default="redist" basedir=".">  
    <target name="compile">
        <javac srcdir="." destdir="${base.dir}/build"/>
    </target>
    
    <target name="redist" depends="compile">     
        <jar jarfile="${base.dir}/redist/lib/service.jar" basedir="${base.dir}/build">
            <manifest>
                <attribute name="Main-Class" value="dcs.service.ComputingService"/>
            </manifest>
        </jar>
    </target>
</project>
