<project name="client" default="redist" basedir=".">
    <dirname property="sqlite4java.jar.dir" file="${sqlite4java.jar}"/>

    <target name="compile">
        <javac srcdir="." destdir="${base.dir}/build">
            <classpath>
                <pathelement location="${sqlite4java.jar}"/>
                <pathelement location="${base.dir}/../server/redist/lib/executor.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="redist" depends="compile">
        <jar destfile="${base.dir}/redist/lib/client.jar" basedir="${base.dir}/build">
            <fileset file="${base.dir}/build/RemoteComputer.java"/>
            <fileset dir="${root.dir}/server/build"/>
            <fileset file="${root.dir}/server/src/Task.java"/>
            <manifest>
                <attribute name="Class-Path" value="sqlite4java.jar"/>
            </manifest>
        </jar>
        <copy todir="${base.dir}/redist/lib">
            <fileset dir="${sqlite4java.jar.dir}"/>
        </copy>
    </target>
</project>
