<project name="executor" default="redist" basedir=".">
    <target name="compile">
        <javac srcdir="." destdir="${base.dir}/build"/>
    </target>

    <target name="redist" depends="compile">
        <jar jarfile="${base.dir}/redist/lib/executor.jar" basedir="${base.dir}/build"
             includes="dcs/executor/**"/>
    </target>
</project>
