<!DOCTYPE project [<!ENTITY common SYSTEM "../common.xml">]>

<project name="server" default="pack" basedir=".">
    <property file="../build.properties"/>
    &common;
    
    <target name="pack" depends="redist">
        <copy todir="redist">
            <fileset dir="." includes="server.policy"/>
            <fileset dir="gui"/>
        </copy>
        <chmod file="redist/server-gui.py" perm="+x"/>
    </target>

    <target name="redist" depends="init">
        <ant dir="${src.dir}/dcs/executor" target="redist"/>
        <ant dir="${src.dir}/dcs/service" target="redist"/>
    </target>
    
    <target name="test-compile" depends="redist">
        <ant dir="${test.src.dir}/dcs/service" target="compile"/>
    </target>
    
    <target name="test" depends="test-compile">
        <junit haltonfailure="yes">
            <classpath>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${mockito.jar}"/>
                <pathelement location="redist/lib/service.jar"/>
                <pathelement location="build"/>
            </classpath>
            <batchtest>
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <!-- bug in ant 1.7.1 - for some reason brief doesn't work-->
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>
