<!DOCTYPE project [<!ENTITY common SYSTEM "../common.xml">]>

<project name="server" default="pack" basedir=".">
    &common;
    
    <target name="pack" depends="redist">
        <copy todir="redist">
            <fileset dir="." includes="server.policy"/>
        </copy>
    </target>

    <target name="redist" depends="init">
        <ant dir="${src_dir}/dcs/executor" target="redist"/>
        <ant dir="${src_dir}/dcs/service" target="redist"/>
    </target>
</project>
