<!DOCTYPE project [<!ENTITY common SYSTEM "../../../common.xml">]>

<project name="service" default="redist" basedir=".">
    &common;
    
    <target name="compile" depends="init">
        <javac srcdir="." destdir="${build}"/>
    </target>
    
    <target name="redist" depends="compile">     
        <jar jarfile="${redist}/lib/service.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dcs.service.ComputingService"/>
            </manifest>
        </jar>
    </target>
</project>
