<project name="executor" default="redist" basedir=".">
    <target name="compile">
        <javac srcdir="${src_dir}" destdir="${base_dir}/build"/>
    </target>

    <target name="redist" depends="compile">
        <jar jarfile="${base_dir}/redist/lib/executor.jar" basedir="${base_dir}/build"
             includes="dcs/executor/**"/>
    </target>
</project>
