<!DOCTYPE project [<!ENTITY common SYSTEM "../common.xml">]>

<project name="test-client" default="redist" basedir=".">
    &common;

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build">
            <classpath>
                <pathelement location="../client/redist/lib/client.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="redist" depends="compile">
        <jar jarfile="redist/lib/test-client.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="IntGenerator"/>
                <attribute name="Class-Path" value="client.jar"/>
            </manifest>
        </jar>
        <copy todir="redist/lib">
            <fileset dir="../client/redist/lib"/>
        </copy>
    </target>
</project>