<project name="service" default="compile" basedir=".">  
    <target name="compile">
        <javac srcdir="." destdir="${base.dir}/build">
            <classpath>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${mockito.jar}"/>
            </classpath>
        </javac>
    </target>
</project>
