<!DOCTYPE project [<!ENTITY common SYSTEM "../../../common.xml">]>

<project name="executor" default="redist" basedir=".">
    &common;

    <target name="compile" depends="init">
        <javac srcdir="." destdir="${build}"/>
    </target>

    <target name="redist" depends="compile">
        <jar jarfile="${redist}/lib/executor.jar" basedir="${build}" includes="dcs/executor/**"/>
    </target>
</project>
